//============================================================
//
// Cinnamon: Constants
//
// @description Global constants for Cinnamon
// @version 1.00
//
// @author Matthew Wagerfield @mwagerfield
//
// ---------- INDEX ----------
//
// Paths
// Dimensions
// Breakpoints
// Media Queries
// Colours
// Font Families
// Font Weights
// Directions
// Alignments
// Targets
// Orientations
// Animation
//
//============================================================



//----------------------------------------
// Paths
//----------------------------------------

$GRAPHICS_PATH: "../../graphics/"
$IMAGES_PATH: "../../images/"
$FONTS_PATH: "../../fonts/"



//----------------------------------------
// Dimensions
//----------------------------------------

// Global
$LINE_HEIGHT: 1.5

// iPhone
$IPHONE4_WIDTH: 320px
$IPHONE4_HEIGHT: 480px
$IPHONE5_HEIGHT: 568px

// iPad
$IPAD_WIDTH: 768px
$IPAD_HEIGHT: 1024px

// Mobile
$MOBILE_FONT_SIZE: 16px

// Phablet
$PHABLET_FONT_SIZE: 16px

// Tablet
$TABLET_FONT_SIZE: 18px

// Desktop
$DESKTOP_FONT_SIZE: 20px

// Cinema
$CINEMA_FONT_SIZE: 22px



//----------------------------------------
// Breakpoints
//----------------------------------------

$PHABLET_BREAKPOINT: 400px
$TABLET_BREAKPOINT: 600px
$DESKTOP_BREAKPOINT: 900px
$CINEMA_BREAKPOINT: 1200px



//----------------------------------------
// Media Queries
//----------------------------------------

$PRINT_QUERY: "print"
$MOBILE_QUERY: "all and (max-width:#{$PHABLET_BREAKPOINT})"
$PHABLET_QUERY: "all and (min-width:#{$PHABLET_BREAKPOINT})"
$TABLET_QUERY: "all and (min-width:#{$TABLET_BREAKPOINT})"
$DESKTOP_QUERY: "all and (min-width:#{$DESKTOP_BREAKPOINT})"
$CINEMA_QUERY: "all and (min-width:#{$CINEMA_BREAKPOINT})"

$PORTRAIT_QUERY: "only screen and (orientation:portrait)"
$LANDSCAPE_QUERY: "only screen and (orientation:landscape)"
$RETINA_QUERY: "(-webkit-min-device-pixel-ratio:2), (min-resolution: 192dpi)"



//----------------------------------------
// Colours
//----------------------------------------

// Greyscale
$BLACK: #000000
$WHITE: #FFFFFF



//----------------------------------------
// Font Families
//----------------------------------------

$ICONS_FONT_FAMILY: "icons"



//----------------------------------------
// Font Weights
//----------------------------------------

$THIN: 100
$LIGHT: 200
$REGULAR: 400
$MEDIUM: 500
$SEMIBOLD: 600
$BOLD: 700



//----------------------------------------
// Directions
//----------------------------------------

$LEFT: left
$RIGHT: right
$UP: up
$DOWN: down



//----------------------------------------
// Alignments
//----------------------------------------

$LEFT: left
$RIGHT: right
$CENTER: center
$JUSTIFY: justify



//----------------------------------------
// Targets
//----------------------------------------

$INLINE: inline
$BEFORE: before
$AFTER: after



//----------------------------------------
// Orientations
//----------------------------------------

$HORIZONTAL: horizontal
$VERTICAL: vertical



//----------------------------------------
// Animation
//----------------------------------------

$BUTTON_STATIC: 0.6s $easeOutQuart
$BUTTON_HOVER: 0.2s $easeOutQuart
$BUTTON_TAP: 0.05s $easeOutQuad
